# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orca-hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target orca-hello


#############################################
# Order-only phony target for orca-hello

build cmake_object_order_depends_target_orca-hello: phony || .

build CMakeFiles/orca-hello.dir/main.cpp.o: CXX_COMPILER__orca-hello_unscanned_ /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/main.cpp || cmake_object_order_depends_target_orca-hello
  DEFINES = -DCLANG_RESOURCE_DIR=\"/usr/lib/clang/22\"
  DEP_FILE = CMakeFiles/orca-hello.dir/main.cpp.o.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles/orca-hello.dir
  OBJECT_FILE_DIR = CMakeFiles/orca-hello.dir
  TARGET_SUPPORT_DIR = CMakeFiles/orca-hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target orca-hello


#############################################
# Link the executable orca-hello

build orca-hello: CXX_EXECUTABLE_LINKER__orca-hello_ CMakeFiles/orca-hello.dir/main.cpp.o | /usr/lib/libclang-cpp.so.22.1 /usr/lib/libLLVM.so.22.1
  DEP_FILE = CMakeFiles/orca-hello.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/orca-hello.dir/link.d
  LINK_LIBRARIES = /usr/lib/libclang-cpp.so.22.1  /usr/lib/libLLVM.so.22.1
  OBJECT_DIR = CMakeFiles/orca-hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orca-hello
  TARGET_PDB = orca-hello.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/orca-hello.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build && /usr/bin/ccmake -S/home/zach/github/OrcaSlicer/engine/tools/rewriters/hello -B/home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build && /usr/bin/cmake --regenerate-during-build -S/home/zach/github/OrcaSlicer/engine/tools/rewriters/hello -B/home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build

build all: phony orca-hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/build/cmake_install.cmake: RERUN_CMAKE | /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/CMakeLists.txt /usr/lib/cmake/clang/ClangConfig.cmake /usr/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/cmake/clang/ClangTargets.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zach/github/OrcaSlicer/engine/tools/rewriters/hello/CMakeLists.txt /usr/lib/cmake/clang/ClangConfig.cmake /usr/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/cmake/clang/ClangTargets.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
